OPENAI_API_KEY="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"
PINECONE_API_KEY="06c21f46-a41b-4f29-8680-0e05b123f30c"
PINECONE_ENV="us-west1-gcp-free"
PG_DB_URL="postgres://efkobtta:Hj3JoPLylNj_MNizLF3IJD8V0g6ZLjf2@drona.db.elephantsql.com/efkobtta"
PG_DB_HOST="drona.db.elephantsql.com"
PG_DB_NAME="efkobtta"
PG_DB_USER="efkobtta"
PG_DB_PASSWORD="Hj3JoPLylNj_MNizLF3IJD8V0g6ZLjf2"